<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Changing box</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #252525;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            width: 400px;
            height: 200px;
            border: 2px solid #54DAFD;
            /* border-image: linear-gradient(to right, #9248FE 0%, #54DAFD 100%) 1; */
            /* border-color: -moz-linear-gradient(top, #9248FE, #54DAFD); */
        }
    </style>
</head>
<body>
    <div class="center">
        <!-- this is the box -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="trial2.js"></script>
    <!-- <script src="app.js"></script> -->
</body>
</html>